<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/juraj/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="C:/Users/juraj/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2.1">
    <archive path="C:/Users/juraj/.m2/repository/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.4">
    <archive path="C:/Users/juraj/.m2/repository/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/juraj/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/juraj/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:2.10.1">
    <archive path="C:/Users/juraj/.m2/repository/net/sf/ehcache/ehcache/2.10.1/ehcache-2.10.1.jar" />
  </library>
  <library name="Maven: org.apache.derby:derbyclient:10.12.1.1">
    <archive path="C:/Users/juraj/.m2/repository/org/apache/derby/derbyclient/10.12.1.1/derbyclient-10.12.1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="C:/Users/juraj/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/juraj/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:5.1.0.Final">
    <archive path="C:/Users/juraj/.m2/repository/org/hibernate/hibernate-c3p0/5.1.0.Final/hibernate-c3p0-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.1.0.Final">
    <archive path="C:/Users/juraj/.m2/repository/org/hibernate/hibernate-core/5.1.0.Final/hibernate-core-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:5.1.0.Final">
    <archive path="C:/Users/juraj/.m2/repository/org/hibernate/hibernate-ehcache/5.1.0.Final/hibernate-ehcache-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.1.0.Final">
    <archive path="C:/Users/juraj/.m2/repository/org/hibernate/hibernate-entitymanager/5.1.0.Final/hibernate-entitymanager-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/juraj/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/juraj/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="C:/Users/juraj/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/juraj/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/juraj/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/juraj/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/juraj/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1">
    <archive path="C:/Users/juraj/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1">
    <archive path="C:/Users/juraj/.m2/repository/javax/servlet/jsp/jstl/javax.servlet.jsp.jstl-api/1.2.1/javax.servlet.jsp.jstl-api-1.2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.servlet.jsp.jstl:1.2.1">
    <archive path="C:/Users/juraj/.m2/repository/org/glassfish/web/javax.servlet.jsp.jstl/1.2.1/javax.servlet.jsp.jstl-1.2.1.jar" />
  </library>
</eclipse-userlibraries>

