<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.mchange:c3p0:0.9.5.2">
    <archive path="C:/Users/juraj/.m2/repository/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.11">
    <archive path="C:/Users/juraj/.m2/repository/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/juraj/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/juraj/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1">
    <archive path="C:/Users/juraj/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1">
    <archive path="C:/Users/juraj/.m2/repository/javax/servlet/jsp/jstl/javax.servlet.jsp.jstl-api/1.2.1/javax.servlet.jsp.jstl-api-1.2.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/juraj/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.derby:derbyclient:10.12.1.1">
    <archive path="C:/Users/juraj/.m2/repository/org/apache/derby/derbyclient/10.12.1.1/derbyclient-10.12.1.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.14">
    <archive path="C:/Users/juraj/.m2/repository/org/apache/poi/poi/3.14/poi-3.14.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.servlet.jsp.jstl:1.2.1">
    <archive path="C:/Users/juraj/.m2/repository/org/glassfish/web/javax.servlet.jsp.jstl/1.2.1/javax.servlet.jsp.jstl-1.2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/juraj/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jfree:jcommon:1.0.23">
    <archive path="C:/Users/juraj/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar" />
  </library>
  <library name="Maven: org.jfree:jfreechart:1.0.19">
    <archive path="C:/Users/juraj/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar" />
  </library>
</eclipse-userlibraries>

